{
  "name": "notas-de-estudo",
  "version": "0.0.1",
  "description": "",
  "homepage": "https://github.com/leticiaamarocoelho-star/notas-de-estudo#readme",
  "bugs": {
    "url": "https://github.com/leticiaamarocoelho-star/notas-de-estudo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leticiaamarocoelho-star/notas-de-estudo.git"
  },
  "license": "ISC",
  "author": "Letícia",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
